<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>fbf27e44-4db9-4634-8d9c-e6fc0e70a48d</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>pixel_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="client\index_local.html" />
    <Content Include="client\index.html" />
    <Content Include="client\js\game.js" />
    <Content Include="client\js\Keys.js" />
    <Content Include="client\js\Player.js" />
    <Content Include="client\js\requestAnimationFrame.js" />
    <Content Include="client\style\game.css" />
    <Content Include="client\style\reset.css" />
    <Content Include="default.html" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="server\game.js" />
    <Content Include="server\node_modules\socket.io\.npmignore" />
    <Content Include="server\node_modules\socket.io\.travis.yml" />
    <Content Include="server\node_modules\socket.io\benchmarks\decode.bench.js" />
    <Content Include="server\node_modules\socket.io\benchmarks\encode.bench.js" />
    <Content Include="server\node_modules\socket.io\benchmarks\runner.js" />
    <Content Include="server\node_modules\socket.io\History.md" />
    <Content Include="server\node_modules\socket.io\index.js" />
    <Content Include="server\node_modules\socket.io\lib\logger.js" />
    <Content Include="server\node_modules\socket.io\lib\manager.js" />
    <Content Include="server\node_modules\socket.io\lib\namespace.js" />
    <Content Include="server\node_modules\socket.io\lib\parser.js" />
    <Content Include="server\node_modules\socket.io\lib\socket.io.js" />
    <Content Include="server\node_modules\socket.io\lib\socket.js" />
    <Content Include="server\node_modules\socket.io\lib\static.js" />
    <Content Include="server\node_modules\socket.io\lib\store.js" />
    <Content Include="server\node_modules\socket.io\lib\stores\memory.js" />
    <Content Include="server\node_modules\socket.io\lib\stores\redis.js" />
    <Content Include="server\node_modules\socket.io\lib\transport.js" />
    <Content Include="server\node_modules\socket.io\lib\transports\flashsocket.js" />
    <Content Include="server\node_modules\socket.io\lib\transports\htmlfile.js" />
    <Content Include="server\node_modules\socket.io\lib\transports\http-polling.js" />
    <Content Include="server\node_modules\socket.io\lib\transports\http.js" />
    <Content Include="server\node_modules\socket.io\lib\transports\index.js" />
    <Content Include="server\node_modules\socket.io\lib\transports\jsonp-polling.js" />
    <Content Include="server\node_modules\socket.io\lib\transports\websocket.js" />
    <Content Include="server\node_modules\socket.io\lib\transports\websocket\default.js" />
    <Content Include="server\node_modules\socket.io\lib\transports\websocket\hybi-07-12.js" />
    <Content Include="server\node_modules\socket.io\lib\transports\websocket\hybi-16.js" />
    <Content Include="server\node_modules\socket.io\lib\transports\websocket\index.js" />
    <Content Include="server\node_modules\socket.io\lib\transports\xhr-polling.js" />
    <Content Include="server\node_modules\socket.io\lib\util.js" />
    <Content Include="server\node_modules\socket.io\LICENSE" />
    <Content Include="server\node_modules\socket.io\Makefile" />
    <Content Include="server\node_modules\socket.io\node_modules\base64id\.npmignore" />
    <Content Include="server\node_modules\socket.io\node_modules\base64id\lib\base64id.js" />
    <Content Include="server\node_modules\socket.io\node_modules\base64id\package.json" />
    <Content Include="server\node_modules\socket.io\node_modules\base64id\README.md" />
    <Content Include="server\node_modules\socket.io\node_modules\policyfile\.npmignore" />
    <Content Include="server\node_modules\socket.io\node_modules\policyfile\doc\index.html" />
    <Content Include="server\node_modules\socket.io\node_modules\policyfile\examples\basic.fallback.js" />
    <Content Include="server\node_modules\socket.io\node_modules\policyfile\examples\basic.js" />
    <Content Include="server\node_modules\socket.io\node_modules\policyfile\index.js" />
    <Content Include="server\node_modules\socket.io\node_modules\policyfile\lib\server.js" />
    <Content Include="server\node_modules\socket.io\node_modules\policyfile\LICENSE" />
    <Content Include="server\node_modules\socket.io\node_modules\policyfile\Makefile" />
    <Content Include="server\node_modules\socket.io\node_modules\policyfile\package.json" />
    <Content Include="server\node_modules\socket.io\node_modules\policyfile\README.md" />
    <Content Include="server\node_modules\socket.io\node_modules\policyfile\tests\ssl\ssl.crt" />
    <Content Include="server\node_modules\socket.io\node_modules\policyfile\tests\ssl\ssl.private.key" />
    <Content Include="server\node_modules\socket.io\node_modules\policyfile\tests\unit.test.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\.npmignore" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\benches\buffer_bench.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\benches\hiredis_parser.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\benches\reconnect_test.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\benches\re_sub_test.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\benches\stress\codec.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\benches\stress\pubsub\pub.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\benches\stress\pubsub\run" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\benches\stress\pubsub\server.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\benches\stress\rpushblpop\pub.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\benches\stress\rpushblpop\run" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\benches\stress\rpushblpop\server.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\benches\stress\speed\00" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\benches\stress\speed\plot" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\benches\stress\speed\size-rate.png" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\benches\stress\speed\speed.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\benches\sub_quit_test.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\changelog.md" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\diff_multi_bench_output.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\examples\auth.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\examples\backpressure_drain.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\examples\eval.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\examples\extend.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\examples\file.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\examples\mget.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\examples\monitor.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\examples\multi.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\examples\multi2.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\examples\psubscribe.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\examples\pub_sub.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\examples\simple.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\examples\sort.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\examples\subqueries.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\examples\subquery.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\examples\unix_socket.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\examples\web_server.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\generate_commands.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\index.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\lib\commands.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\lib\parser\hiredis.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\lib\parser\javascript.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\lib\queue.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\lib\to_array.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\lib\util.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\mem.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\multi_bench.js" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\package.json" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\README.md" />
    <Content Include="server\node_modules\socket.io\node_modules\redis\test.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\.npmignore" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\bin\builder.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\components\component-bind\component.json" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\components\component-bind\index.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\components\component-emitter\component.json" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\components\component-emitter\index.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\components\component-json-fallback\component.json" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\components\component-json-fallback\index.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\components\component-json\component.json" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\components\component-json\index.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\components\learnboost-engine.io-client\component.json" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\components\learnboost-engine.io-client\lib\emitter.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\components\learnboost-engine.io-client\lib\index.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\components\learnboost-engine.io-client\lib\parser.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\components\learnboost-engine.io-client\lib\socket.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\components\learnboost-engine.io-client\lib\transport.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\components\learnboost-engine.io-client\lib\transports\flashsocket.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\components\learnboost-engine.io-client\lib\transports\index.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\components\learnboost-engine.io-client\lib\transports\polling-jsonp.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\components\learnboost-engine.io-client\lib\transports\polling-xhr.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\components\learnboost-engine.io-client\lib\transports\polling.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\components\learnboost-engine.io-client\lib\transports\websocket.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\components\learnboost-engine.io-client\lib\util.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\components\learnboost-socket.io-protocol\component.json" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\components\learnboost-socket.io-protocol\index.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\components\timoxley-to-array\component.json" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\components\timoxley-to-array\index.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\components\visionmedia-debug\component.json" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\components\visionmedia-debug\debug.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\components\visionmedia-debug\index.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\dist\socket.io.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\dist\socket.io.min.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\dist\WebSocketMain.swf" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\dist\WebSocketMainInsecure.swf" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\History.md" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\events.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\io.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\json.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\namespace.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\parser.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\socket.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\transport.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\transports\flashsocket.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\transports\htmlfile.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\transports\jsonp-polling.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\transports\websocket.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\transports\xhr-polling.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\transports\xhr.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\util.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\.npmignore" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\build.sh" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\adobe\net\proxies\RFC2817Socket.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\gsolo\encryption\MD5.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\cert\MozillaRootCertificates.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\cert\X509Certificate.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\cert\X509CertificateCollection.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\Crypto.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\hash\HMAC.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\hash\IHash.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\hash\IHMAC.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\hash\MAC.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\hash\MD2.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\hash\MD5.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\hash\SHA1.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\hash\SHA224.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\hash\SHA256.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\hash\SHABase.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\prng\ARC4.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\prng\IPRNG.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\prng\Random.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\prng\TLSPRF.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\rsa\RSAKey.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\symmetric\AESKey.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\symmetric\aeskey.pl" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\symmetric\BlowFishKey.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\symmetric\CBCMode.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\symmetric\CFB8Mode.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\symmetric\CFBMode.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\symmetric\CTRMode.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\symmetric\DESKey.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\symmetric\dump.txt" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\symmetric\ECBMode.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\symmetric\ICipher.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\symmetric\IMode.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\symmetric\IPad.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\symmetric\IStreamCipher.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\symmetric\ISymmetricKey.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\symmetric\IVMode.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\symmetric\NullPad.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\symmetric\OFBMode.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\symmetric\PKCS5.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\symmetric\SimpleIVMode.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\symmetric\SSLPad.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\symmetric\TLSPad.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\symmetric\TripleDESKey.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\symmetric\XTeaKey.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tests\AESKeyTest.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tests\ARC4Test.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tests\BigIntegerTest.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tests\BlowFishKeyTest.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tests\CBCModeTest.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tests\CFB8ModeTest.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tests\CFBModeTest.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tests\CTRModeTest.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tests\DESKeyTest.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tests\ECBModeTest.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tests\HMACTest.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tests\ITestHarness.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tests\MD2Test.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tests\MD5Test.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tests\OFBModeTest.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tests\RSAKeyTest.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tests\SHA1Test.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tests\SHA224Test.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tests\SHA256Test.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tests\TestCase.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tests\TLSPRFTest.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tests\TripleDESKeyTest.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tests\XTeaKeyTest.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tls\BulkCiphers.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tls\CipherSuites.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tls\IConnectionState.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tls\ISecurityParameters.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tls\KeyExchanges.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tls\MACs.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tls\SSLConnectionState.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tls\SSLEvent.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tls\SSLSecurityParameters.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tls\TLSConfig.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tls\TLSConnectionState.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tls\TLSEngine.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tls\TLSError.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tls\TLSEvent.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tls\TLSSecurityParameters.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tls\TLSSocket.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tls\TLSSocketEvent.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\crypto\tls\TLSTest.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\math\BarrettReduction.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\math\BigInteger.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\math\bi_internal.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\math\ClassicReduction.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\math\IReduction.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\math\MontgomeryReduction.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\math\NullReduction.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\util\ArrayUtil.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\util\Base64.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\util\der\ByteString.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\util\der\DER.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\util\der\IAsn1Type.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\util\der\Integer.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\util\der\ObjectIdentifier.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\util\der\OID.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\util\der\PEM.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\util\der\PrintableString.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\util\der\Sequence.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\util\der\Set.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\util\der\Type.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\util\der\UTCTime.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\util\Hex.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\com\hurlant\util\Memory.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\IWebSocketLogger.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\WebSocket.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\WebSocketEvent.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\WebSocketMain.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\flash-src\WebSocketMainInsecure.as" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\README.md" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\sample.html" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\swfobject.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\WebSocketMain.swf" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\WebSocketMainInsecure.zip" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\lib\vendor\web-socket-js\web_socket.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\Makefile" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\.bin\uglifyjs" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\.bin\uglifyjs.cmd" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\.bin\wscat" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\.bin\wscat.cmd" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\active-x-obfuscator\.npmignore" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\active-x-obfuscator\index.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\active-x-obfuscator\node_modules\zeparser\.npmignore" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\active-x-obfuscator\node_modules\zeparser\benchmark.html" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\active-x-obfuscator\node_modules\zeparser\index.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\active-x-obfuscator\node_modules\zeparser\LICENSE" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\active-x-obfuscator\node_modules\zeparser\package.json" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\active-x-obfuscator\node_modules\zeparser\README" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\active-x-obfuscator\node_modules\zeparser\test-parser.html" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\active-x-obfuscator\node_modules\zeparser\test-tokenizer.html" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\active-x-obfuscator\node_modules\zeparser\tests.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\active-x-obfuscator\node_modules\zeparser\Tokenizer.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\active-x-obfuscator\node_modules\zeparser\unicodecategories.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\active-x-obfuscator\node_modules\zeparser\ZeParser.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\active-x-obfuscator\package.json" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\active-x-obfuscator\Readme.md" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\active-x-obfuscator\test.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\.npmignore" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\bin\uglifyjs" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\docstyle.css" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\lib\object-ast.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\lib\parse-js.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\lib\process.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\lib\squeeze-more.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\package.json" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\package.json~" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\README.html" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\README.org" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\beautify.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\testparser.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\array1.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\array2.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\array3.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\array4.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\assignment.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\concatstring.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\const.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\empty-blocks.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\forstatement.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\if.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\ifreturn.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\ifreturn2.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\issue10.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\issue11.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\issue13.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\issue14.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\issue16.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\issue17.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\issue20.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\issue21.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\issue25.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\issue27.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\issue278.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\issue28.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\issue29.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\issue30.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\issue34.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\issue4.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\issue48.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\issue50.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\issue53.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\issue54.1.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\issue68.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\issue69.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\issue9.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\mangle.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\null_string.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\strict-equals.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\var.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\whitespace.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\expected\with.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\array1.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\array2.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\array3.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\array4.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\assignment.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\concatstring.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\const.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\empty-blocks.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\forstatement.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\if.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\ifreturn.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\ifreturn2.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\issue10.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\issue11.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\issue13.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\issue14.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\issue16.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\issue17.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\issue20.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\issue21.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\issue25.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\issue27.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\issue278.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\issue28.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\issue29.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\issue30.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\issue34.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\issue4.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\issue48.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\issue50.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\issue53.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\issue54.1.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\issue68.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\issue69.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\issue9.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\mangle.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\null_string.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\strict-equals.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\var.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\whitespace.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\compress\test\with.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\test\unit\scripts.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\tmp\269.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\tmp\app.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\tmp\embed-tokens.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\tmp\goto.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\tmp\goto2.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\tmp\hoist.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\tmp\instrument.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\tmp\instrument2.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\tmp\liftvars.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\tmp\test.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\tmp\uglify-hangs.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\tmp\uglify-hangs2.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\uglify-js\uglify-js.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\.npmignore" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\.travis.yml" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\bench\parser.benchmark.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\bench\sender.benchmark.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\bench\speed.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\bench\util.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\binding.gyp" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\bin\wscat" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\builderror.log" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\doc\ws.md" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\examples\fileapi\.npmignore" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\examples\fileapi\package.json" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\examples\fileapi\public\app.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\examples\fileapi\public\index.html" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\examples\fileapi\public\uploader.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\examples\fileapi\server.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\examples\serverstats-express_3\package.json" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\examples\serverstats-express_3\public\index.html" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\examples\serverstats-express_3\server.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\examples\serverstats\package.json" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\examples\serverstats\public\index.html" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\examples\serverstats\server.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\examples\ssl.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\History.md" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\index.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\lib\browser.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\lib\BufferPool.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\lib\BufferUtil.fallback.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\lib\BufferUtil.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\lib\ErrorCodes.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\lib\Receiver.hixie.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\lib\Receiver.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\lib\Sender.hixie.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\lib\Sender.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\lib\Validation.fallback.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\lib\Validation.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\lib\WebSocket.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\lib\WebSocketServer.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\Makefile" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\node_modules\commander\.npmignore" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\node_modules\commander\.travis.yml" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\node_modules\commander\History.md" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\node_modules\commander\index.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\node_modules\commander\lib\commander.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\node_modules\commander\Makefile" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\node_modules\commander\package.json" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\node_modules\commander\Readme.md" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\node_modules\nan\.index.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\node_modules\nan\LICENSE" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\node_modules\nan\nan.h" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\node_modules\nan\package.json" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\node_modules\nan\README.md" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\node_modules\options\.npmignore" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\node_modules\options\lib\options.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\node_modules\options\Makefile" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\node_modules\options\package.json" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\node_modules\options\README.md" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\node_modules\options\test\fixtures\test.conf" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\node_modules\options\test\options.test.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\node_modules\tinycolor\.npmignore" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\node_modules\tinycolor\example.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\node_modules\tinycolor\package.json" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\node_modules\tinycolor\README.md" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\node_modules\tinycolor\tinycolor.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\package.json" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\README.md" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\src\bufferutil.cc" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\src\validation.cc" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\test\autobahn-server.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\test\autobahn.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\test\BufferPool.test.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\test\fixtures\agent1-cert.pem" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\test\fixtures\agent1-key.pem" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\test\fixtures\ca1-cert.pem" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\test\fixtures\ca1-key.pem" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\test\fixtures\certificate.pem" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\test\fixtures\key.pem" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\test\fixtures\request.pem" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\test\fixtures\textfile" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\test\hybi-common.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\test\Receiver.hixie.test.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\test\Receiver.test.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\test\Sender.hixie.test.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\test\Sender.test.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\test\testserver.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\test\Validation.test.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\test\WebSocket.integration.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\test\WebSocket.test.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\ws\test\WebSocketServer.test.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\xmlhttprequest\autotest.watchr" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\xmlhttprequest\example\demo.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\xmlhttprequest\lib\XMLHttpRequest.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\xmlhttprequest\package.json" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\xmlhttprequest\README.md" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\xmlhttprequest\tests\test-constants.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\xmlhttprequest\tests\test-events.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\xmlhttprequest\tests\test-exceptions.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\xmlhttprequest\tests\test-headers.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\xmlhttprequest\tests\test-request-methods.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\xmlhttprequest\tests\test-request-protocols.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\node_modules\xmlhttprequest\tests\testdata.txt" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\package.json" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\README.md" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\test\events.test.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\test\io.test.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\test\node\builder.common.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\test\node\builder.test.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\test\parser.test.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\test\socket.test.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\test\util.test.js" />
    <Content Include="server\node_modules\socket.io\node_modules\socket.io-client\test\worker.js" />
    <Content Include="server\node_modules\socket.io\package.json" />
    <Content Include="server\node_modules\socket.io\Readme.md" />
    <Content Include="server\Player.js" />
    <None Include="pixel_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>